server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name `server_name`;
  return 302 https://$server_name$request_uri;
}

server {

  # SSL configuration

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name $server_name;


  location / {
    proxy_pass http://`host`:`port`;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    include proxy_params;
  }

  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client on;
}