server {
  listen 80;
  server_name vault.moray-banana.ts.net;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name vault.moray-banana.ts.net;

  ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}